# GRADUATION-ESSAY

./: LUANVANTOTNGHIEP_VODUCANKHANG.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminDanhmucsController.cs  AdminDonhangsController.cs  AdminHedieuhanhsController.cs  AdminKhachhangsController.cs  AdminManagersController.cs  AdminNhanviensController.cs  AdminPhanquyensController.cs  AdminSanphamsController.cs  AdminTintucsController.cs  HomeController.cs  TestThuocTinhNhanviensController.cs  TimkiemController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminDanhmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminDonhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminHedieuhanhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminKhachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminNhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPhanquyens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminSanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminTintucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  (+1 more)
Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Enums/: CacheKeys.cs
Extension/: Extension.cs  HashMD5.cs  Identity.cs  SessionExtensions.cs
Helper/: Utilities.cs
ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModels.cs  LoginAdminViewModel.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeViewModels.cs  RegisterAccountAdminManager.cs  RegisterVM.cs  SearchProducts.cs  SendMailDTO.cs  XemDonHang.cs
Models/: Admin.cs  AdminManager.cs  Chitietdonhang.cs  Danhmuc.cs  Donhang.cs  ErrorViewModel.cs  Giaohang.cs  Giasanpham.cs  Hedieuhanh.cs  HttpPostedFileBase.cs  Khachhang.cs  Nhanvien.cs  Phanquyen.cs  Sanpham.cs  Tintuc.cs  Trangthai.cs  Trangthaidonhang.cs  qldtContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IMailService.cs  MailService.cs
Settings/: MailSettings.cs
Views/Account/: ChangePasswordPartialView.cshtml  Chitietdonhang.cshtml  Dangkytaikhoan.cshtml  Dashboard.cshtml  DonhangPartialView.cshtml  EditForCustomer.cshtml  ForgotPassword.cshtml  HuyDonHang.cshtml  Login.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/DonHang/: DetailsOrder.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ListProductPartialView.cshtml
Views/Product/: Details.cshtml  FilterCat.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Assets/css/: style.css
wwwroot/images/DanhMuc/: 4s($3_nokia.jfif  iphone.jfif  motorola.jfif  realme.jfif  vivo.jfif  w3mx&_iphone.jfif
(+13 files in other folders)
